### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

# native libraries
*.so
*.dll
*.jnilib
*.dylib

# virtual machine crash logs
hs_err_pid*

# IntelliJ
.idea/workspace.xml
.idea/tasks.xml
.idea/dataSources.ids
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
*.ipr
*.iws
*.iml
out/
